/* ===== HISTORIA: TIMELINE ===== */
.timeline-wrap{
  background:#F6FAFD;             /* azul de tu captura */
  padding: 24px 0 40px;
}
.timeline{
  width: 720px;                    /* columna angosta */
  max-width: calc(100% - 32px);
  margin: 0 auto;
  position: relative;
  color: #1F5F87;
  font-size: 15px;
  line-height: 1.45;
  font-family: Helvetica;
}

/* cada item alterna izquierda/derecha */
.tl-item{
  display: grid;
  grid-template-columns: 1fr 120px 1fr;  /* img | spine | texto */
  align-items: start;
  gap: 22px;
  margin: 26px 0 42px;
}
.tl-item.right{ grid-template-columns: 1fr 120px 1fr; }
.tl-item.left  .tl-col.img{ grid-column: 1; }
.tl-item.left  .tl-col.spine{ grid-column: 2; }
.tl-item.left  .tl-col.text{ grid-column: 3; }
.tl-item.right .tl-col.text{ grid-column: 1; }
.tl-item.right .tl-col.spine{ grid-column: 2; }
.tl-item.right .tl-col.img{ grid-column: 3; }

/* columna media: año + línea */
.tl-col.spine{
  display:flex;
  flex-direction:column;
  align-items:center;
  position: relative;
}
.tl-year{
  font-weight: 800;
  text-transform: none;
  letter-spacing: .5px;
  text-align: center;
  line-height: 1.1;
}
.tl-line{
  width: 2px;
  background: #cfd9e1;
  display:block;
  flex: 1 1 auto;
  margin-top: 10px;
  border-radius: 2px;
  box-shadow: 0 0 0 1px rgba(255,255,255,.05) inset;
}

/* imagen y texto */
.tl-col.img img{
  display:block;
  width: 210px;
  max-width: 100%;
  height:auto;
  border-radius: 6px;
  box-shadow: 0 1px 4px rgba(0,0,0,.25);
}
.tl-col.text p{
  margin: 0;
}

/* cabecera de la página */
.hero-historia{
  background:#1f5f87;
  text-align:center;
  padding: 32px 12px 8px;
  color:#fff;
}
.hero-historia h1{
  font-size: clamp(36px, 8vw, 96px);
  font-weight: 900;
  letter-spacing: 2px;
  margin: 0 0 12px;
}
.hero-historia blockquote{
  max-width: 720px;
  margin: 0 auto 12px;
  font-style: italic;
  color: #e9f2f7;
}
.hero-historia .resaltar{ color:#f0a4a4; font-weight:800; }

/* responsive: apilar todo */
@media (max-width: 840px){
  .tl-item{
    grid-template-columns: 1fr 80px 1fr;
    gap: 16px;
  }
  .tl-col.img img{ width: 160px; }
}
@media (max-width: 620px){
  .tl-item{
    grid-template-columns: 1fr;
  }
  .tl-item .tl-col.spine{
    order: -1;
    flex-direction: row;
    justify-content: center;
    gap:12px;
  }
  .tl-line{ width: 100%; height:2px; }
  .tl-col.img img{ width: 100%; }
}

