/* =========================================================
   TITULAR (encima del video)  <section.hero_intro>
   ========================================================= */
.hero_intro {
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  padding: 8px clamp(16px, 5vw, 32px) 14px;
  margin-top: 100px;
  background: var(--plum);
}

/* From Uiverse.io by alexmaracinaru */
.cta {
  border: none;
  background: none;
  cursor: pointer;
  font-family: "DM Serif Display";
  font-weight: 900;
  letter-spacing: 0.4px;
  color: #1f5f87;
  position: relative;
  display: inline-block;
  transition: all 0.2s ease;
}

.cta span {
  padding-bottom: 7px;
  letter-spacing: 4px;
  font-size: 14px;
  padding-right: 15px;
  text-transform: uppercase;
}

.cta svg {
  transform: translateX(-8px);
  transition: all 0.3s ease;
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active svg {
  transform: scale(0.9);
}

.hover-underline-animation {
  position: relative;
  color: #1f5f87;
  padding-bottom: 20px;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #1f5f87;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.cta:hover .hover-underline-animation:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.hero_intro h1 {
  font-size: clamp(56px, 12vw, 160px);
  line-height: 0.9;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 0.5px;
  color: #ffffff;
  text-align: center;
  font-weight: bolder;
}

.hero_intro .nombre_bold {
  font-family: "Helvetica";
  color: #ffffff;
  font-weight: bolder;
  text-transform: uppercase;
}

.hero_intro h2 {
  font-family: "DM Serif Display";
  color: color-mix(in srgb, #ffcb0e 82%, var(--rose) 18%);
  font-size: clamp(14px, 1.8vw, 18px);
  max-width: 70ch;
  margin-top: 8px;
  text-align: center;
}

/* =========================================================
   HERO principal con imagen  <section.hero-main>
   ========================================================= */
.hero-main {
  position: relative;
  width: auto;
  margin: 0 auto;
  border-radius: 0;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.hero-main .hero-img {
  display: block;
  width: 100%;
  height: 850px;
  object-fit: cover;
}

/* =========================================================
   Fila MEDIA (video a la izquierda + tarjeta/book a la derecha)
   <section.media-row>
   ========================================================= */
.media-row {
  width: min(1400px, 92%);
  margin: 14px auto 0;
  display: grid;
  grid-template-columns: 2fr 1fr; /* video más grande */
  gap: 18px;
  align-items: stretch;
  z-index: 1;
}

/* Marco del video */
.media-frame {
  position: relative;
  box-shadow: var(--shadow);
  overflow: hidden;
  min-height: clamp(320px, 48vw, 520px);
  border-radius: 16px;
}

.media-frame .video-bg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Tarjeta / botón "Reservar" del costado
   (en tu HTML usas .book y el botón .media-btn) */
.media-card {
  background-color: #ffffff;
  color: #fff;
  border-radius: 16px;
  box-shadow: var(--shadow);
  padding: clamp(18px, 2.8vw, 28px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
  border: 1px solid rgba(255, 255, 255, 0.12);
}

.media-card h3 {
  color: #1f5f87;
  margin: 0;
  font-weight: 900;
  letter-spacing: 0.4px;
  text-transform: uppercase;
}

.media-card p {
  color: #1f5f87;
  line-height: 1.55;
}

.media-btn {
  align-self: start;
  margin-top: 6px;
  background: #fff;
  color: var(--plum);
  font-weight: 900;
  border-radius: 12px;
  padding: 10px 18px;
}

.media-btn:hover {
  filter: brightness(0.95);
  transform: translateY(-1px);
}

/*==========================
              BOOK
==========================*/
.book {
  margin-top: 50px;
  position: relative;
  border-radius: 10px;
  width: 500px;
  height: 420px;
  background-color: #3579a3;
  transform: preserve-3d;
  perspective: 2000px;
  display: block;
  color: #000;
}

.cover {
  top: 0;
  position: absolute;
  background-color: #ffffff;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.5s;
  transform-origin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.book:hover .cover {
  transition: all 0.5s;
  transform: rotateY(-80deg);
}

.book h2 {
  margin: 10px;
  text-align: center;
  font-family: "Helvetica";
  font-size: 30px;
  font-weight: bolder;
  color: #ffffff;
}

.book p {
  margin: 30px;
  margin-left: 35px;
  text-align: center;
  font-family: "DM Serif Display";
  font-size: 20px;
  font-weight: lighter;
  color: #ffffff;
}

.book img {
  width: 60%;
  height: 50%;
  object-fit: contain;
}

@media (max-width: 992px) {
  .media-row {
    grid-template-columns: 1fr; /* apilar */
  }

  .media-card {
    order: 2;
  }
}

/* =========================================================
   FEATURE HERO (Restaurante)  <section.feature-hero>
   ========================================================= */
.feature-hero {
  position: relative;
  width: min(1400px, 92%);
  margin: 18px auto 0;
  box-shadow: var(--shadow);
  overflow: hidden;
  border-radius: 16px;
}

.feature-hero > img {
  display: block;
  width: 100%;
  height: clamp(360px, 56vw, 560px);
  object-fit: cover;
}

/* Tarjeta superpuesta */
.feature-card {
  position: absolute;
  left: -1px;
  bottom: -1px;
  z-index: 2;
  background-color: #1f5f87;
  color: #fff;
  padding: 18px 22px;
  width: min(520px, 70%);
  opacity: 0.95;
}

.feature-card h3 {
  margin: 0 0 6px 0;
  font-weight: 900;
  letter-spacing: 0.4px;
  font-family: "DM Serif Display";
}

.feature-card h3 span {
  color: var(--pink);
  font-weight: 900;
}

.feature-card p {
  margin: 0.2rem 0;
  line-height: 1.45;
  color: color-mix(in srgb, #ffffff 88%, var(--rose) 12%);
}

.feature-btn {
  margin-top: 8px;
  background: #fff;
  color: #7b8c92;
  border: 0;
  padding: 10px 18px;
  border-radius: 12px;
  font-weight: 900;
}

.feature-btn:hover {
  filter: brightness(0.95);
  transform: translateY(-1px);
}

@media (max-width: 768px) {
  .feature-card {
    left: 12px;
    right: 12px;
    width: auto;
  }
}

/* =========================================================
   SUITES (grid de tiles)  <section.suites-grid>
   ========================================================= */
.suites-grid {
  position: relative;
  width: min(1400px, 92%);
  margin: 18px auto 0;
  box-shadow: var(--shadow);
  overflow: hidden;
}

.tile {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 360px;
  background: linear-gradient(
    180deg,
    #fff,
    color-mix(in srgb, var(--rose) 24%, #fff 76%)
  );
  border: 1px solid rgba(120, 66, 131, 0.14);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.tile.invert .tile-media {
  order: 2;
}

.tile.invert .tile-content {
  order: 1;
}

.tile-media {
  position: relative;
}

.tile-media img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tile-content {
  padding: clamp(18px, 3.2vw, 40px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
}

.tile-content h1 {
  color: var(--plum);
  font-weight: 900;
  letter-spacing: 0.4px;
  font-family: "DM Serif Display";
  font-size: clamp(22px, 2.6vw, 30px);
}

.tile-content h1 em {
  font-style: normal;
  color: var(--pink);
}

.tile-content h2 {
  color: var(--muted);
  font-size: clamp(14px, 1.4vw, 17px);
  max-width: 58ch;
}

.actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.btn-link {
  color: var(--plum);
  font-weight: 900;
  text-decoration: none;
}

.btn-link:hover {
  text-decoration: underline;
}

.btn {
  background: var(--plum);
  color: #fff;
  border: 0;
  padding: 10px 18px;
  border-radius: 12px;
  font-weight: 900;
  box-shadow: 0 8px 22px rgba(120, 66, 131, 0.22);
  margin-left: auto;
}

.btn:hover {
  filter: brightness(0.98);
  transform: translateY(-1px);
}

@media (max-width: 900px) {
  .tile {
    grid-template-columns: 1fr;
  }
  .tile-media {
    min-height: 46vw;
  }
}

/* =========================================================
   TARJETAS
   ========================================================= */

/* Carrusel contenedor */
.cards-carousel {
  position: relative;
  width: min(1024px, 94%);
  margin: 24px auto;
  display: flex;
  align-items: center;
  gap: 8px;
    overflow: hidden;

}

/* Pista desplazable */
.cc-track {
  display: flex;
  gap: 16px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  padding: 8px;
}

.cc-track::-webkit-scrollbar {
  height: 8px;
}
.cc-track::-webkit-scrollbar-thumb {
  background: #b7c4cf;
  border-radius: 8px;
}

.flip-card {
  position: relative;
  width: min(1400px, 92%);
  margin: 18px auto 0;
  box-shadow: var(--shadow);
  overflow: hidden;
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
  font-family: sans-serif;
  flex: 0 0 calc((100% - (4 * 16px)) / 5);
  height: 254px;
  scroll-snap-align: start;
}

.flip-card {
  scroll-snap-align: start;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid #ffffff;
  border-radius: 1rem;
}

.flip-card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* La imagen se recorta para llenar toda la tarjeta */
  border-radius: 1rem;
  display: block;
}

.flip-card-back {
  background-color: #ffffff;
  color: #1f5f87;
  transform: rotateY(180deg);
}

.title-card {
  font-family: "DM Serif Display";
  font-size: clamp(22px, 2.6vw, 30px);
  margin: 0;
  color: #1f5f87;
  text-align: center;
}

.cc-arrow {
  border: none;
  background: #1f5f87;
  color: #fff;
  width: 36px;
  height: 36px;
  border-radius: 999px;
  cursor: pointer;
  display: grid;
  place-items: center;
  font-size: 20px;
}
.cc-arrow:disabled {
  opacity: 0.35;
  cursor: default;
}



/* Responsive: reducir tarjeta en pantallas pequeñas */
@media (max-width: 768px) {
  .flip-card {
    width: 180px;
    height: 240px;
  }
}

/* ===========================
   LANDING: marco y hero
   =========================== */

/* Marco del contenido para que se vea como tu captura (márgenes laterales) */
.landing {
  width: min(1400px, 92%);
  margin: 14px auto 0; /* espacio justo bajo el borde blanco del header */
}

/* Contenedor del hero */
.landing .hero-main {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow);
}

/* Imagen del hero (alto grande y recorte proporcional) */
.landing .hero-main .hero-img {
  width: 100%;
  height: clamp(340px, 72vh, 820px);
  object-fit: cover;
  display: block;
}

/* Capa oscura suave para que el texto sea legible sobre la foto */
.landing .hero-main .hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, rgba(0,0,0,.15), rgba(0,0,0,.35));
  pointer-events: none;
}

/* Bloque del título centrado en toda el área */
.landing .hero-main .hero-title {
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  text-align: center;
  padding: clamp(12px, 3vw, 24px);
}

/* THE MORAVIA (muy grande) */
.landing .hero-main .hero-title h1 {
  margin: 0;
  color: #fff;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  line-height: 0.95;
  font-size: clamp(36px, 9vw, 128px);
  text-shadow: 0 6px 20px rgba(0,0,0,.35);
}

/* Escudo entre las dos líneas */
.landing .hero-main .hero-crest {
  width: clamp(40px, 6vw, 72px);
  height: auto;
  margin: 0.3em 0 0.2em;
  filter: drop-shadow(0 6px 16px rgba(0,0,0,.35));
}

/* HOTEL (segunda línea) */
.landing .hero-main .hero-title h2 {
  margin: 0;
  color: #fff;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-size: clamp(22px, 5.4vw, 72px);
  text-shadow: 0 6px 20px rgba(0,0,0,.35);
}

/* Pequeños ajustes responsive */
@media (max-width: 480px) {
  .landing { width: 95%; }
  .landing .hero-main .hero-crest { width: 44px; }
}
