/* ====== RESET ====== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #1f5f87; 
  color: #222;
  line-height: 1.6;
}


/* ====== CONTENEDOR DE SERVICIOS ====== */
.servicios-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 3rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* ====== CARD DE SERVICIO ====== */
.servicio-card {
  background: #fff; /* tarjetas blancas */
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.servicio-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.25);
}

/* Imagen */
.servicio-img img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
  border-bottom: 1px solid #eee;
}

/* Info */
.servicio-info {
  padding: 1.5rem;
}

.servicio-info h2 {
  font-size: 1.3rem;
  color: #003366; /* azul institucional */
  margin-bottom: 0.5rem;
}

.servicio-info p {
  font-size: 0.95rem;
  color: #444;
  margin-bottom: 0.8rem;
}

.precio {
  font-weight: bold;
  color: #0077cc; /* un azul más vivo para precios */
  margin-bottom: 1rem;
}

/* ====== BOTÓN CTA ====== */
.cta {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  color: #003366;
  font-weight: 600;
  font-size: 0.95rem;
  transition: color 0.3s ease;
  position: relative;
}

.cta:hover {
  color: #0077cc;
}

.hover-underline-animation {
  position: relative;
}

.hover-underline-animation::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: -3px;
  left: 0;
  background-color: #0077cc;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.cta:hover .hover-underline-animation::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* Icono SVG */
.cta svg path {
  fill: currentColor;
  transition: transform 0.3s ease;
}

.cta:hover svg path {
  transform: translateX(5px);
}
