<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Confirmar eliminación</title>
    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" th:href="@{/css/perfil_usuario.css}" />
  </head>
  <body>
    <!-- Header con perfil -->
    <div
      class="profile-header"
      style="background: linear-gradient(135deg, #dc3545, #c82333)"
    >
      <div class="container">
        <div class="text-center">
          <div
            class="profile-avatar"
            style="
              background: rgba(255, 255, 255, 0.2);
              display: flex;
              align-items: center;
              justify-content: center;
            "
          >
            <i
              class="bi bi-exclamation-triangle"
              style="font-size: 3rem; color: white"
            ></i>
          </div>
          <h1 class="profile-name">¿Confirmar eliminación?</h1>
          <p class="profile-username">Esta acción no se puede deshacer</p>
        </div>
      </div>
    </div>

    <!-- Contenido principal -->
    <main class="container pb-5">
      <div class="row justify-content-center">
        <div class="col-12 col-lg-8">
          <div class="card profile-card">
            <div class="form-section text-center">
              <!-- Información del usuario a eliminar -->
              <div class="mb-4">
                <img
                  th:src="${usuario.fotoPerfil} ?: 'https://via.placeholder.com/120x120.png?text=' + ${usuario.nombre.charAt(0)} + '+' + ${usuario.apellido.charAt(0)}"
                  th:alt="'Foto de perfil de ' + ${usuario.nombre}"
                  class="rounded-circle mb-3"
                  style="width: 100px; height: 100px; object-fit: cover"
                />
                <h3 th:text="${usuario.nombre} + ' ' + ${usuario.apellido}">
                  Nombre Completo
                </h3>
                <p class="text-muted" th:text="${usuario.email}">
                  email@ejemplo.com
                </p>
              </div>

              <!-- Mensaje de advertencia -->
              <div class="alert alert-danger" role="alert">
                <i class="bi bi-exclamation-triangle-fill me-2"></i>
                <strong>¡Atención!</strong> Estás a punto de eliminar
                permanentemente este usuario. Todos los datos asociados se
                perderán y esta acción no se puede deshacer.
              </div>

              <!-- Información adicional -->
              <div class="row text-start mb-4">
                <div class="col-md-6">
                  <strong>Información que se eliminará:</strong>
                  <ul class="mt-2">
                    <li>Datos personales</li>
                    <li>Información de contacto</li>
                    <li>Configuración de cuenta</li>
                    <li>Historial asociado</li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <strong>Detalles del usuario:</strong>
                  <div class="mt-2">
                    <p class="mb-1">
                      <strong>ID:</strong>
                      <span th:text="${usuario.idUsuario}">ID</span>
                    </p>
                    <p class="mb-1">
                      <strong>Cédula:</strong>
                      <span th:text="${usuario.cedula}">Cédula</span>
                    </p>
                    <p class="mb-1">
                      <strong>Teléfono:</strong>
                      <span th:text="${usuario.telefono ?: 'No especificado'}"
                        >Teléfono</span
                      >
                    </p>
                  </div>
                </div>
              </div>

              <!-- Botones de confirmación -->
              <div class="d-flex justify-content-center gap-3 flex-wrap">
                <a
                  th:href="@{'/usuarios/' + ${usuario.idUsuario}}"
                  class="btn btn-secondary btn-lg"
                >
                  <i class="bi bi-arrow-left me-2"></i>
                  Cancelar
                </a>
                <form
                  th:action="@{'/usuarios/' + ${usuario.idUsuario} + '/eliminar'}"
                  method="post"
                  style="display: inline"
                >
                  <button
                    type="submit"
                    class="btn btn-danger btn-lg"
                    onclick="return confirmarEliminacion()"
                  >
                    <i class="bi bi-trash me-2"></i>
                    Sí, eliminar definitivamente
                  </button>
                </form>
              </div>

              <!-- Alternativa -->
              <div class="mt-4 pt-3 border-top">
                <p class="text-muted mb-2">
                  ¿Solo quieres editar la información del usuario?
                </p>
                <a
                  th:href="@{'/usuarios/' + ${usuario.idUsuario}}"
                  class="btn btn-outline-primary"
                >
                  <i class="bi bi-pencil me-1"></i>
                  Ir a editar usuario
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      function confirmarEliminacion() {
        return confirm(
          "¿Estás absolutamente seguro de que quieres eliminar este usuario?\n\nEsta acción no se puede deshacer y todos los datos se perderán permanentemente."
        );
      }

      // Efecto de animación al cargar
      document.addEventListener("DOMContentLoaded", function () {
        const card = document.querySelector(".profile-card");
        card.style.opacity = "0";
        card.style.transform = "translateY(20px)";

        setTimeout(() => {
          card.style.transition = "all 0.5s ease";
          card.style.opacity = "1";
          card.style.transform = "translateY(0)";
        }, 100);
      });
    </script>
  </body>
</html>
