<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detalle Habitación</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Inter:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/header.css" />
    <link rel="stylesheet" href="/css/navbar.css" />
    <link rel="stylesheet" href="/css/footer.css" />
    <link rel="stylesheet" href="/css/detalle_servicio.css" />
  </head>

  <body>
    <!-- HEADER -->
   <header th:replace="~{fragmentos :: header}"></header>

   <main class="detail-main">
      <div class="detail-container">


        <!-- HERO -->
        <section class="service-hero">
          <div class="service-hero-content">
            <h1 class="service-title" th:text="${habitacion.nombre}">
              Nombre de la Habitación
            </h1>
            <div class="service-id">
              <span class="service-label">ID:</span>
              <span
                class="service-value"
                th:text="${habitacion.idHabitacion}"
                >HAB001</span
              >
            </div>
          </div>
        </section>

        <!-- CARD PRINCIPAL -->
        <div class="service-card">
          <!-- Columna izquierda -->
          <div class="service-content">
            <div class="service-header">
              <h2 class="service-name" th:text="${habitacion.tipo}">
                Tipo de Habitación
              </h2>

              <div class="service-price">
                <span class="price-label">Precio</span>
                <span
                  class="price-value"
                  th:text="'€ ' + ${habitacion.precio}"
                  >€ 0.00</span
                >
              </div>
            </div>

            <div class="service-description">
              <h3>Descripción</h3>
              <p th:text="${habitacion.descripcion}">
                Breve descripción de la habitación.
              </p>
            </div>

            <div class="service-actions">
              <button class="btn btn-primary">Reservar ahora</button>
              <button class="btn btn-secondary">Más información</button>
            </div>
          </div>

          

          <!-- Columna derecha con la imagen -->
          <div class="service-visual">
            <div class="service-image-placeholder">
              <img th:src="${habitacion.imagenUrl}" alt="Imagen de la habitación">
            </div>
          </div>
        </div>

        <!-- DETALLES -->
        <div class="service-details">
          <div class="detail-item">
            <dt class="detail-label">ID de la habitación</dt>
            <dd
              class="detail-value"
              th:text="${habitacion.idHabitacion}"
              >HAB001</dd
            >
          </div>
          <div class="detail-item">
            <dt class="detail-label">Nombre</dt>
            <dd class="detail-value" th:text="${habitacion.nombre}">
              Nombre
            </dd>
          </div>
          <div class="detail-item">
            <dt class="detail-label">Tipo</dt>
            <dd class="detail-value" th:text="${habitacion.tipo}">Suite</dd>
          </div>
          <div class="detail-item">
            <dt class="detail-label">Capacidad</dt>
            <dd class="detail-value" th:text="${habitacion.capacidad}">
              2 Personas
            </dd>
          </div>
          <div class="detail-item">
            <dt class="detail-label">Número de Camas</dt>
            <dd class="detail-value" th:text="${habitacion.numeroCamas}">
              1
            </dd>
          </div>
          <div class="detail-item">
            <dt class="detail-label">Precio</dt>
            <dd
              class="detail-value"
              th:text="'€ ' + ${habitacion.precio}"
              >€ 0.00</dd
            >
          </div>
        </div>
      </div>
    </main>


    <!-- FOOTER -->
    <footer th:replace="~{fragmentos :: footer}"></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous">
  </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
