<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title
      th:text="${modo} == 'editar' ? 'Editar habitación' : 'Nueva habitación'"
    >
      Habitación
    </title>

    <!-- Bootstrap opcional -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- Tus estilos -->
    <link rel="stylesheet" th:href="@{/css/header.css}" />
    <link rel="stylesheet" th:href="@{/css/navbar.css}" />
    <link rel="stylesheet" th:href="@{/css/footer.css}" />
    <link rel="stylesheet" th:href="@{/css/landing.css}" />
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
    <link rel="stylesheet" th:href="@{/css/tabla_habitaciones.css}" />

    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Inter:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header th:replace="~{fragmentos :: header}"></header>

    <main
      class="services-main"
      style="padding-top: calc(var(--header-h) + 24px)"
    >
      <div
        class="container-servicios"
        style="width: min(980px, 92%); margin: 0 auto"
      >
        <div class="header-section" style="margin-bottom: 16px">
          <h1 class="services-title" style="color: #fff; text-align: left">
            <span
              th:text="${modo} == 'editar' ? 'Editar habitación' : 'Agregar habitación'"
              >Agregar habitación</span
            >
          </h1>
          <p class="services-subtitle" style="color: #fff">
            Completa los datos y guarda tus cambios
          </p>
        </div>

        <!-- Card del formulario -->
        <section
          class="table-wrapper"
          style="
            background: #fff;
            border-radius: 16px;
            padding: 24px;
            box-shadow: var(--shadow);
          "
        >
          <form
            th:action="@{/habitaciones/save}"
            th:object="${habitacion}"
            method="post"
            class="service-form"
            novalidate
          >
            <div class="mb-3" th:unless="${modo eq 'crear'}">
              <input type="hidden" th:field="*{idHabitacion}" />
            </div>

            <div class="mb-3">
              <label
                for="nombre"
                class="form-label"
                style="color: #1f5f87; font-weight: 700"
                >Nombre de la habitación</label
              >
              <input
                id="nombre"
                type="text"
                th:field="*{nombre}"
                class="form-control"
                placeholder="Ej: Suite Junior"
                required
                maxlength="120"
              />
            </div>

            <div class="mb-3">
              <label
                for="descripcion"
                class="form-label"
                style="color: #1f5f87; font-weight: 700"
                >Descripción</label
              >
              <textarea
                id="descripcion"
                th:field="*{descripcion}"
                class="form-control"
                rows="4"
                placeholder="Breve descripción de la habitación"
                maxlength="500"
              ></textarea>
            </div>

            <div class="mb-3">
              <label
                for="precio"
                class="form-label"
                style="color: #1f5f87; font-weight: 700"
                >Precio</label
              >
              <div class="input-group">
                <span class="input-group-text">$</span>
                <input
                  id="precio"
                  type="number"
                  th:field="*{precio}"
                  class="form-control"
                  placeholder="0.00"
                  step="0.01"
                  min="0"
                  required
                />
              </div>
            </div>

            <div class="mb-3">
              <label
                for="capacidad"
                class="form-label"
                style="color: #1f5f87; font-weight: 700"
                >Capacidad</label
              >
              <input
                id="capacidad"
                type="text"
                th:field="*{capacidad}"
                class="form-control"
                placeholder="Ej: 2 adultos, 1 niño"
                maxlength="60"
              />
            </div>

            <div class="mb-3">
              <label
                for="numeroCamas"
                class="form-label"
                style="color: #1f5f87; font-weight: 700"
                >Número de camas</label
              >
              <input
                id="numeroCamas"
                type="number"
                th:field="*{numeroCamas}"
                class="form-control"
                placeholder="Ej: 2"
                min="0"
                step="1"
                required
              />
            </div>

            <div class="mb-3">
              <label
                for="imagenUrl"
                class="form-label"
                style="color: #1f5f87; font-weight: 700"
                >URL de imagen</label
              >
              <input
                id="imagenUrl"
                type="url"
                th:field="*{imagenUrl}"
                class="form-control"
                placeholder="https://.../habitacion.jpg"
              />
              <!-- Preview si hay URL -->
              <div
                class="mt-3"
                th:if="*{imagenUrl} != null and *{imagenUrl} != ''"
              >
                <p style="color: #1f5f87; font-weight: 600; margin-bottom: 8px">
                  Previsualización:
                </p>
                <img
                  th:src="*{imagenUrl}"
                  alt="Previsualización"
                  style="
                    max-width: 100%;
                    height: auto;
                    border-radius: 12px;
                    box-shadow: var(--shadow);
                  "
                />
              </div>
            </div>

            <!-- Acciones -->
            <div class="d-flex gap-3 mt-4">
              <button
                type="submit"
                class="ButtonLog"
                th:text="${modo} == 'editar' ? 'Actualizar' : 'Crear'"
              >
                Guardar
              </button>
              <a
                th:href="@{/habitaciones/tabla}"
                class="ButtonLog"
                style="background: #fff; border-color: #1f5f87; color: #1f5f87"
                >Cancelar</a
              >
            </div>
          </form>
        </section>

        <!-- Link volver a la lista (extra) -->
        <div style="margin-top: 14px">
          <a
            th:href="@{/habitaciones/tabla}"
            class="hover-underline-animationhover-underline-animation"
            >Volver a la lista</a
          >
        </div>
      </div>
    </main>

    <footer th:replace="~{fragmentos :: footer}"></footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>

    <!-- (Opcional) Bootstrap JS para componentes -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
