<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title th:text="${modo} == 'editar' ? 'Editar Room' : 'Nuevo Room'">
      Room
    </title>

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />

    <!-- Estilos -->
    <link rel="stylesheet" th:href="@{/css/header.css}" />
    <link rel="stylesheet" th:href="@{/css/navbar.css}" />
    <link rel="stylesheet" th:href="@{/css/footer.css}" />
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
    <link rel="stylesheet" th:href="@{/css/tabla_rooms.css}" />

    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Inter:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header th:replace="~{fragmentos :: header}"></header>

    <main class="rooms-main" style="padding-top: calc(var(--header-h) + 24px)">
      <div
        class="container-rooms"
        style="width: min(980px, 92%); margin: 0 auto"
      >
        <div class="header-section mb-4">
          <h1 class="rooms-title" style="color: #fff">
            <span th:text="${modo} == 'editar' ? 'Editar Room' : 'Agregar Room'"
              >Agregar Room</span
            >
          </h1>
          <p class="rooms-subtitle" style="color: #fff">
            Completa los datos y guarda tus cambios
          </p>
        </div>

        <!-- Card del formulario -->
        <section
          class="table-wrapper"
          style="
            background: #fff;
            border-radius: 16px;
            padding: 24px;
            box-shadow: var(--shadow);
          "
        >
          <form
            th:action="@{/rooms/save}"
            th:object="${room}"
            method="post"
            class="room-form"
            novalidate
          >
            <!-- ID oculto -->
            <div class="mb-3">
              <input type="hidden" th:field="*{id}" />
            </div>
            >

            <!-- Número de habitación -->
            <div class="mb-3">
              <label
                for="numeroHabitacion"
                class="form-label"
                style="color: #1f5f87; font-weight: 700"
                >Número de habitación</label
              >
              <input
                id="numeroHabitacion"
                type="text"
                th:field="*{numeroHabitacion}"
                class="form-control"
                placeholder="Ej: 101"
                required
                maxlength="10"
              />
            </div>

            <!-- Tipo -->
            <div class="mb-3">
              <label
                for="tipo"
                class="form-label"
                style="color: #1f5f87; font-weight: 700"
                >Tipo</label
              >
              <select
                id="tipo"
                th:field="*{tipo.idHabitacion}"
                class="form-select"
                required
              >
                <option value="">-- Selecciona una habitación --</option>
                <option
                  th:each="h : ${habitaciones}"
                  th:value="${h.idHabitacion}"
                  th:text="${h.nombre}"
                ></option>
              </select>
            </div>

            <!-- Disponible -->
            <div class="form-check mb-3">
              <input
                id="disponible"
                type="checkbox"
                th:field="*{disponible}"
                class="form-check-input"
              />
              <label
                for="disponible"
                class="form-check-label"
                style="color: #1f5f87; font-weight: 700"
                >Disponible</label
              >
            </div>

            <!-- Acciones -->
            <div class="d-flex gap-3 mt-4">
              <button
                type="submit"
                class="ButtonLog"
                th:text="${modo} == 'editar' ? 'Actualizar' : 'Crear'"
              >
                Guardar
              </button>
              <a
                th:href="@{/rooms/tabla}"
                class="ButtonLog"
                style="background: #fff; border-color: #1f5f87; color: #1f5f87"
                >Cancelar</a
              >
            </div>
          </form>
        </section>

        <!-- Link volver a la lista -->
        <div style="margin-top: 14px">
          <a th:href="@{/rooms/tabla}" class="hover-underline-animation"
            >Volver a la lista</a
          >
        </div>
      </div>
    </main>

    <footer th:replace="~{fragmentos :: footer}"></footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
