<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title th:text="'Perfil de ' + ${usuario.nombre}">Perfil de usuario</title>
    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" th:href="@{/css/perfil_usuario.css}" />
  </head>
  <body>
    <!-- Header con perfil -->
    <div class="profile-header">
      <div class="container">
        <div class="text-center">
          <img
            th:src="${usuario.fotoPerfil} ?: 'https://via.placeholder.com/280x280.png?text=' + ${usuario.nombre.charAt(0)} + '+' + ${usuario.apellido.charAt(0)}"
            th:alt="'Foto de perfil de ' + ${usuario.nombre}"
            class="profile-avatar"
          />
          <h1
            class="profile-name"
            th:text="${usuario.nombre} + ' ' + ${usuario.apellido}"
          >
            Nombre Completo
          </h1>
          <p
            class="profile-username"
            th:text="'@' + ${usuario.email.split('@')[0]}"
          >
            @usuario
          </p>
          <div class="mt-3">
            <span class="badge bg-success text-white" id="status-badge">
              <i class="bi bi-person-check me-1"></i>
              Perfil de Usuario
            </span>
          </div>
        </div>
      </div>
    </div>

    <!-- Formulario principal -->
    <main class="container pb-5">
      <div class="row justify-content-center">
        <div class="col-12 col-lg-10">
          <div class="card profile-card">
            <!-- Mensajes de error o éxito -->
            <div
              th:if="${mensaje}"
              class="alert alert-success alert-dismissible fade show mx-4 mt-4"
              role="alert"
              th:text="${mensaje}"
            >
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="alert"
              ></button>
            </div>
            <div
              th:if="${error}"
              class="alert alert-danger alert-dismissible fade show mx-4 mt-4"
              role="alert"
              th:text="${error}"
            >
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="alert"
              ></button>
            </div>

            <form
              th:action="@{'/usuarios/' + ${usuario.idUsuario} + '/actualizar'}"
              th:object="${usuario}"
              method="post"
              class="form-section"
              novalidate
              id="userForm"
            >
              <!-- Información Personal -->
              <div class="mb-4">
                <h4 class="section-title">
                  <i class="bi bi-person me-2"></i>
                  Información Personal
                </h4>
                <div class="row g-3">
                  <div class="col-md-6">
                    <label for="nombre" class="form-label">Nombres *</label>
                    <input
                      type="text"
                      class="form-control"
                      id="nombre"
                      th:field="*{nombre}"
                      th:data-original="${usuario.nombre}"
                      required
                    />
                    <div
                      th:if="${#fields.hasErrors('nombre')}"
                      class="text-danger small mt-1"
                      th:errors="*{nombre}"
                    ></div>
                  </div>

                  <div class="col-md-6">
                    <label for="apellido" class="form-label">Apellidos *</label>
                    <input
                      type="text"
                      class="form-control"
                      id="apellido"
                      th:field="*{apellido}"
                      th:data-original="${usuario.apellido}"
                      required
                    />
                    <div
                      th:if="${#fields.hasErrors('apellido')}"
                      class="text-danger small mt-1"
                      th:errors="*{apellido}"
                    ></div>
                  </div>

                  <div class="col-md-6">
                    <label for="email" class="form-label">Email *</label>
                    <input
                      type="email"
                      class="form-control"
                      id="email"
                      th:field="*{email}"
                      th:data-original="${usuario.email}"
                      required
                    />
                    <div
                      th:if="${#fields.hasErrors('email')}"
                      class="text-danger small mt-1"
                      th:errors="*{email}"
                    ></div>
                  </div>

                  <div class="col-md-6">
                    <label for="cedula" class="form-label">Cédula *</label>
                    <input
                      type="text"
                      class="form-control"
                      id="cedula"
                      th:field="*{cedula}"
                      th:data-original="${usuario.cedula}"
                      required
                    />
                    <div
                      th:if="${#fields.hasErrors('cedula')}"
                      class="text-danger small mt-1"
                      th:errors="*{cedula}"
                    ></div>
                  </div>
                </div>
              </div>

              <!-- Información de Contacto -->
              <div class="mb-4">
                <h4 class="section-title">
                  <i class="bi bi-telephone me-2"></i>
                  Información de Contacto
                </h4>
                <div class="row g-3">
                  <div class="col-md-6">
                    <label for="telefono" class="form-label">Teléfono</label>
                    <input
                      type="tel"
                      class="form-control"
                      id="telefono"
                      th:field="*{telefono}"
                      th:data-original="${usuario.telefono}"
                      placeholder="+57 300 123 4567"
                    />
                    <div
                      th:if="${#fields.hasErrors('telefono')}"
                      class="text-danger small mt-1"
                      th:errors="*{telefono}"
                    ></div>
                  </div>

                  <div class="col-md-6">
                    <label for="fotoPerfil" class="form-label"
                      >URL Foto de Perfil</label
                    >
                    <input
                      type="url"
                      class="form-control"
                      id="fotoPerfil"
                      th:field="*{fotoPerfil}"
                      th:data-original="${usuario.fotoPerfil}"
                      placeholder="https://ejemplo.com/tu-foto.jpg"
                    />
                    <small class="form-text"
                      >Deja en blanco para usar avatar por defecto</small
                    >
                  </div>
                </div>
              </div>

              <!-- Seguridad -->
              <div class="mb-4">
                <h4 class="section-title">
                  <i class="bi bi-shield-lock me-2"></i>
                  Cambiar Contraseña
                </h4>
                <div class="alert alert-info">
                  <i class="bi bi-info-circle me-2"></i>
                Debes confirmar tu contraseña si quieres que se guarden los cambios.
                </div>
                <div class="row g-3">
                  <div class="col-md-6">
                    <label for="nuevaClave" class="form-label"
                      >Nueva Contraseña</label
                    >
                    <div class="input-group">
                      <input
                        type="password"
                        class="form-control"
                        id="nuevaClave"
                        name="nuevaClave"
                        placeholder="Nueva contraseña"
                        minlength="6"
                        data-original=""
                      />
                      <button
                        class="btn btn-outline-secondary"
                        type="button"
                        onclick="togglePassword('nuevaClave', this)"
                      >
                        <i class="bi bi-eye-slash"></i>
                      </button>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <label for="confirmarClave" class="form-label"
                      >Confirmar Contraseña</label
                    >
                    <div class="input-group">
                      <input
                        type="password"
                        class="form-control"
                        id="confirmarClave"
                        name="confirmarClave"
                        placeholder="Confirmar contraseña"
                        minlength="6"
                        data-original=""
                      />
                      <button
                        class="btn btn-outline-secondary"
                        type="button"
                        onclick="togglePassword('confirmarClave', this)"
                      >
                        <i class="bi bi-eye-slash"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Botones de acción -->
              <div class="d-flex justify-content-between flex-wrap gap-2">
                <div>
                  <button
                    type="button"
                    class="btn btn-secondary"
                    id="resetBtn"
                    disabled
                    onclick="resetForm()"
                  >
                    <i class="bi bi-arrow-clockwise me-1"></i>
                    Restaurar
                  </button>
                </div>
                <div class="d-flex gap-2">
                  <a
                    th:href="@{'/usuarios/' + ${usuario.idUsuario} + '/confirmar-eliminar'}"
                    class="btn btn-outline-danger"
                  >
                    <i class="bi bi-trash me-1"></i>
                    Eliminar
                  </a>
                  <button
                    type="submit"
                    class="btn btn-primary"
                    id="saveBtn"
                    disabled
                  >
                      <i class="bi bi-check-lg me-1"></i>
                      Guardar cambios
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      let hasChanges = false;

      function togglePassword(inputId, button) {
        const input = document.getElementById(inputId);
        const icon = button.querySelector("i");

        if (input.type === "password") {
          input.type = "text";
          icon.className = "bi bi-eye";
        } else {
          input.type = "password";
          icon.className = "bi bi-eye-slash";
        }
      }

      function checkForChanges() {
        hasChanges = false;
        const inputs = document.querySelectorAll(".form-control");

        inputs.forEach((input) => {
          const originalValue = input.getAttribute("data-original") || "";
          const currentValue = input.value || "";

          if (originalValue !== currentValue) {
            hasChanges = true;
          }
        });

        // Actualizar estado de botones
        const saveBtn = document.getElementById("saveBtn");
        const resetBtn = document.getElementById("resetBtn");
        const statusBadge = document.getElementById("status-badge");

        if (hasChanges) {
          saveBtn.disabled = false;
          resetBtn.disabled = false;
          statusBadge.innerHTML =
            '<i class="bi bi-pencil me-1"></i>Modificando';
          statusBadge.className = "badge bg-warning text-dark";
        } else {
          saveBtn.disabled = true;
          resetBtn.disabled = true;
          statusBadge.innerHTML =
            '<i class="bi bi-person-check me-1"></i>Perfil de Usuario';
          statusBadge.className = "badge bg-success text-white";
        }
      }

      function resetForm() {
        const inputs = document.querySelectorAll(".form-control");

        inputs.forEach((input) => {
          const originalValue = input.getAttribute("data-original") || "";
          input.value = originalValue;
        });

        // Limpiar campos de contraseña
        document.getElementById("nuevaClave").value = "";
        document.getElementById("confirmarClave").value = "";

        checkForChanges();
      }

      // Validación de contraseñas
      document
        .getElementById("confirmarClave")
        .addEventListener("input", function () {
          const nuevaClave = document.getElementById("nuevaClave").value;
          const confirmarClave = this.value;

          if (nuevaClave && confirmarClave && nuevaClave !== confirmarClave) {
            this.setCustomValidity("Las contraseñas no coinciden");
            this.classList.add("is-invalid");
          } else {
            this.setCustomValidity("");
            this.classList.remove("is-invalid");
          }
          checkForChanges();
        });

      // Si se llena una contraseña, la otra es requerida
      document
        .getElementById("nuevaClave")
        .addEventListener("input", function () {
          const confirmarClave = document.getElementById("confirmarClave");
          if (this.value) {
            confirmarClave.required = true;
          } else {
            confirmarClave.required = false;
            confirmarClave.setCustomValidity("");
            confirmarClave.classList.remove("is-invalid");
          }
          checkForChanges();
        });

      // Agregar event listeners a todos los inputs
      document.addEventListener("DOMContentLoaded", function () {
        const inputs = document.querySelectorAll(".form-control");

        inputs.forEach((input) => {
          input.addEventListener("input", checkForChanges);
          input.addEventListener("change", checkForChanges);

          // Efectos de focus
          input.addEventListener("focus", function () {
            this.parentElement.style.transform = "scale(1.02)";
          });

          input.addEventListener("blur", function () {
            this.parentElement.style.transform = "scale(1)";
          });
        });

        // Verificar cambios al cargar la página
        checkForChanges();
      });

      // Prevenir salir de la página con cambios no guardados
      window.addEventListener("beforeunload", function (e) {
        if (hasChanges) {
          e.preventDefault();
          e.returnValue = "";
          return "Tienes cambios sin guardar. ¿Estás seguro de que quieres salir?";
        }
      });

      // Remover el evento beforeunload cuando se envía el formulario
      document
        .getElementById("userForm")
        .addEventListener("submit", function () {
          window.removeEventListener("beforeunload", arguments.callee);
        });
    </script>
  </body>
</html>
