  <!DOCTYPE html>
  <html xmlns:th="http://www.thymeleaf.org">
  <head>
      <meta charset="UTF-8">
      <title>Historia - The Moravia Hotel</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="/css/styles.css"/>
      <link rel="stylesheet" th:href="@{/css/header.css}" />
    <link rel="stylesheet" th:href="@{/css/navbar.css}" />
    <link rel="stylesheet" th:href="@{/css/footer.css}" />
    <link rel="stylesheet" th:href="@{/css/historia.css}" />
  </head>
  <body>

      <!-- Header -->
      <header  th:replace="~{fragmentos :: header}"></header>

      <!-- Contenido principal -->
      <main>
          <section class="hero-historia">
              <h1>HISTORIA</h1>
              <blockquote>
                  <p>"Nos lleva muchos <span class="resaltar">años</span> comprender lo 
                  <span class="resaltar">preciosos</span> que pueden ser los <span class="resaltar">momentos</span>".</p>
                  <cite>Ernst Ferstl</cite>
              </blockquote>
          </section>


          <section class="timeline-wrap">
    <div class="timeline">
      
      <!-- ITEM -->
      <article class="tl-item left">
        <div class="tl-col img">
        <img th:src="@{/img/image1817.png}" alt="image 1817" loading="lazy"> 
        </div>
        <div class="tl-col spine">
          <span class="tl-year">Alrededor de<br>1817</span>
          <span class="tl-line"></span>
        </div>
        <div class="tl-col text">
          <p>Johannes Kehrli, el maestro de escuela de Brienz, hace accesible el Giessbach a los primeros visitantes. Traza un sendero desde el lago y entretiene a los visitantes con música junto a su familia.</p>
        </div>
      </article>

      <!-- ITEM -->
      <article class="tl-item right">
        <div class="tl-col img">
          <img th:src="@{/img/image1822.png}" alt="image 1822" loading="lazy">
        </div>
        <div class="tl-col spine">
          <span class="tl-year">1822</span>
          <span class="tl-line"></span> 
        </div>
        <div class="tl-col text">
          <p>Kehrli construyó una sencilla casa de madera y ofrecía a los cansados leche, pan, queso y un vaso de su propia agua de cereza o ciruela.</p>
        </div>
      </article>

      <!-- ITEM -->
      <article class="tl-item left">
        <div class="tl-col img">
          <img th:src="@{/img/image1854.png}" alt="image 1854" loading="lazy">
        </div>
        <div class="tl-col spine">
          <span class="tl-year">1854</span>
          <span class="tl-line"></span>
        </div>
        <div class="tl-col text">
          <p>Kehrli murió a los 81 años. Sus descendientes vendieron la tierra por 70.000 francos a Conrad von Rappard, antiguo miembro del Parlamento de Frankfurt refugiado en Suiza tras 1848.</p>
        </div>
      </article>

      <!-- ITEM -->
      <article class="tl-item right">
        <div class="tl-col img">
          <img th:src="@{/img/image1911.png}" alt="image 1911" loading="lazy">
        </div>
        <div class="tl-col spine">
          <span class="tl-year">1911–12</span>
          <span class="tl-line"></span>
        </div>
        <div class="tl-col text">
          <p>El 15 de julio de 1911, el establecimiento de Giessbach se vendió al empresario lausano Ferdinand Grillet. Bajo la dirección de Lüzza Bazzell, originaria de Sent, en la Baja Engadina, los hoteles fueron completamente renovados y equipados con las últimas tecnologías, como por ejemplo, calefacción por agua caliente.
  En el año 1912 el recién fundado AG Hotel Giessbach se hace cargo de las instalaciones.</p>
        </div>
      </article>

      <!-- ITEM -->
      <article class="tl-item left">
        <div class="tl-col img">
          <img th:src="@{/img/image1982.png}" alt="image 1982" loading="lazy">
        </div>
        <div class="tl-col spine">
          <span class="tl-year">1982</span>
          <span class="tl-line"></span>
        </div>
        <div class="tl-col text">
          <p>En 1982, el grupo de trabajo encontró en Franz y Judith Weber a los salvadores del Giessbach. Con su carisma y capacidad de persuasión, lograron mejorar el ánimo en la comunidad de Brienz y la región. Mediante campañas nacionales, recaudaron fondos para la compra, modernización y restauración de la casa y el parque. Lamentablemente, la central eléctrica no pudo adquirirse.</p>
        </div>
      </article>

      <!-- ITEM -->
      <article class="tl-item right">
        <div class="tl-col img">
          <img th:src="@{/img/image1984.png}" alt="image 1984" loading="lazy">
        </div>
        <div class="tl-col spine">
          <span class="tl-year">1984</span>
          <span class="tl-line"></span>
        </div>
        <div class="tl-col text">
          <p>En junio de 1984, tras cuatro años de zozobra, el hotel pudo reabrirse provisionalmente; desde entonces, la casa abrió sus puertas en verano, y durante los cinco inviernos siguientes se construyó, restauró y amuebló. En el verano de 1989, el hotel pudo inaugurarse definitivamente. El agradecimiento de la región y del público fue, en primer lugar, para Franz y Judith Weber. Sin ellos, el Jumbochalet proyectado, para el que nunca se habrían recaudado fondos, no estaría hoy en el Giessbach, sino que sería un puesto de salchichas bratwurst. El hotel vacío habría sido vandalizado y demolido hace mucho tiempo, convirtiéndose en una monstruosidad, como el teleférico. Inimaginable, pero no es fantasía, sino una observación realista; hay suficientes ejemplos.
  El rescate convirtió al Hotel Giessbach en un buque insignia, tras cuyo paso se han revalorizado, valorizado y restaurado numerosos hoteles históricos.</p>
        </div>
      </article>

    </div>
  </section>





              </main>

      <!-- Footer -->
      <footer th:replace="~{fragmentos :: footer}"></footer>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous">
    </script>

  </body>
  </html>
