<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Servicios - Moravia Hotel</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" th:href="@{/css/header.css}" />
    <link rel="stylesheet" th:href="@{/css/navbar.css}" />
    <link rel="stylesheet" th:href="@{/css/footer.css}" />
    <link rel="stylesheet" th:href="@{/css/landing.css}" />
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
    <link rel="stylesheet" th:href="@{/css/servicioscl.css}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Inter:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header th:replace="~{fragmentos :: header}"></header>

    <main>
      <section class="servicios-container">
        <!-- Iteración de servicios -->
        <div th:each="servicio : ${servicios}" class="servicio-card">
          <!-- Imagen del servicio -->
          <div class="servicio-img">
            <img th:src="${servicio.imagenUrl}" th:alt="${servicio.nombre}" />
          </div>

          <!-- Info del servicio -->
          <div class="servicio-info">
            <h2 th:text="${servicio.nombre}">Nombre del servicio</h2>
            <p th:text="${servicio.descripcion}">Descripción del servicio</p>
            <p class="precio">
              Precio: $<span th:text="${servicio.precio}">0.00</span>
            </p>

            <!-- Botón Ver más -->
            <a th:href="@{'/servicios/' + ${servicio.idServicio}}" class="cta">
              <span class="hover-underline-animation">Ver más</span>
              <svg
                id="arrow-horizontal"
                xmlns="http://www.w3.org/2000/svg"
                width="30"
                height="10"
                viewBox="0 0 46 16"
              >
                <path
                  id="Path_10"
                  data-name="Path 10"
                  d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
                  transform="translate(30)"
                ></path>
              </svg>
            </a>
          </div>
        </div>
      </section>
    </main>

    <footer th:replace="~{fragmentos :: footer}"></footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
